"""
Задача №19.
Дана последовательность из N целых чисел и число K. Необходимо сдвинуть всю последовательность
(сдвиг - циклический) на K элементов вправо,  K – положительное число.
Input:   [1, 2, 3, 4, 5] k = 3
Output:  [3, 4, 5, 1, 2]
Примечание: Пользователь может вводить значения списка или список задан изначально.
"""

import os
os.system('cls')

list=[1, 2, 3, 4, 5]

k=int(input('Enter k:'))
k=k%len(list)
list1=list[k-1::]+list[0:k-1]

print(f'Result: {list1}')